#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lauti/Documentos/Practica Final taller azcurra/Ejemplo clase/main2.cpp
stdio.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejemplo clase/stdio.h
string.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejemplo clase/string.h
stdlib.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejemplo clase/stdlib.h
math.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejemplo clase/math.h
iostream
-
fstream
-
vector
-

