#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lauti/Documentos/Practica Final taller azcurra/Ejercicio Tanques/main.cpp
stdio.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejercicio Tanques/stdio.h
string.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejercicio Tanques/string.h
stdlib.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejercicio Tanques/stdlib.h
math.h
/home/lauti/Documentos/Practica Final taller azcurra/Ejercicio Tanques/math.h
iostream
-
fstream
-
vector
-
sstream
-

